<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Movie Genre Predictor</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
	</head>
<style>
	html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
	background-image: linear-gradient(to bottom,purple,violet);
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Website Title */
.container{
	padding: 30px;
	position: relative;
    background-color: rgb(63, 8, 63);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: #ff8000;
	font-family: 'Creepster', cursive;
	font-size: 40px;
}

.description p{
    font-style: italic;
    font-size: 14px;
	color: #eeeeee;
    margin: 3px 0 0;
}

/* Text Area */
.ml-container{
    margin: 30px 0;
	flex: 1 0 auto;
}

.message-box{
    margin-bottom: 20px;
}

/* Predict Button */
.my-cta-button{
    background: #f9f9f9;
    border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
    padding: 10px 36px;
    color: #000000;
    display: inline-block;
    font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
}

.my-cta-button:hover{
    color: #ff8000;
    border: 2px solid #ff8000;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

/* Footer */
.footer{
    font-size: 14px;
	padding: 20px;
	flex-shrink: 0;
	position: relative;
	background: linear-gradient(45deg, #ffffff, #ffffff, #f9f9f9, #eeeeee, #e0e4e1, #d7e1ec);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.contact-icon{
	color: #000000;
	padding: 7px;
}


.contact-icon:hover{
	color: #8c8c8c;
}

.footer-description{
	margin: 0;
	font-size: 12px;
}

/* Result */
.results{
	padding: 30px 0 0;
	flex: 1 0 auto;
}

.result-prediction{
	color: #ff8000;
}
</style>
	<body>

		<!-- Website Title -->
    	<div class="container">
    		<h2 class='container-heading'><span class="heading_font">Bazzinngaaa</h2>
            <div class='description'>
    			<p></p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results">
			{% if prediction==0 %}
				<h1>Predicted Genre: <span class='result-prediction'>Miscellaneous</span></h1>
			{% elif prediction==1 %}
				<h1>Predicted Genre: <span class='result-prediction'>Action</span></h1>
			{% elif prediction==2 %}
				<h1>Predicted Genre: <span class='result-prediction'>Adventure</span></h1>
			{% elif prediction==3 %}
				<h1>Predicted Genre: <span class='result-prediction'>Comedy</span></h1>
			{% elif prediction==4 %}
				<h1>Predicted Genre: <span class='result-prediction'>Drama</span></h1>
			{% elif prediction==5 %}
				<h1>Predicted Genre: <span class='result-prediction'>Horror</span></h1>
			{% elif prediction==6 %}
				<h1>Predicted Genre: <span class='result-prediction'>Romance</span></h1>
			{% elif prediction==7 %}
				<h1>Predicted Genre: <span class='result-prediction'>Sci-Fi</span></h1>
			{% elif prediction==8 %}
				<h1>Predicted Genre: <span class='result-prediction'>Thriller</span></h1>
			{% endif %}
		</div>

	</body>
</html>